# Kazakh-Stemmer-Elasticsearch-Plugin

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/: KazakhAnalyzer.java  KazakhStemmerAnalyzerProvider.java  KazakhStemmerPlugin.java  KazakhStemmerTokenFilter.java  KazakhStemmerTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/: KazakhStemmerTokenFilterTest.java
src/test/org/elasticsearch/plugin/: KazakhStemmerTokenFilterTest.java
