plugins {
    id 'java'
}

group 'kz.kaspi.maximgorbatyuk'
version '1.0-SNAPSHOT'
description = """Kazakh stemmer plugin for ElasticSearch"""

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile "org.elasticsearch:elasticsearch:5.6.0"
    //compile "org.apache.lucene:lucene-core:6.6.0"
    //compile "org.apache.lucene:lucene-analyzers-common:6.6.0"

    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.6.0'
    //compile group: 'org.apache.lucene', name: 'lucene-core', version:'6.6.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.elasticsearch.plugin.KazakhStemmerPlugin'
    }
}