plugins {
    id 'java'
}

group 'kz.kaspi.maximgorbatyuk'
version '1.0-SNAPSHOT'
description = """Kazakh stemmer plugin for ElasticSearch"""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.elasticsearch:elasticsearch:5.6.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.elasticsearch.plugin.KazakhStemmerPlugin'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.elasticsearch.plugin.KazakhStemmerPlugin'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}