plugins {
    id 'java'
}

group 'kz.kaspi.maximgorbatyuk'
version '1.0-SNAPSHOT'
description = """Kazakh stemmer plugin for ElasticSearch"""

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.6.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.elasticsearch.plugin.KazakhStemmerPlugin'
    }
}